$TTL 120
@ IN SOA ee-megane.com. root.ee-megane.com. (
    2016120300 ; Serial
    300 ; Refresh
    600 ; Retry
    43200; Expire
    300 ) ; Minimum
;NS
@               IN NS NS3.MAIHAMA-NET.COM.
@               IN NS NS2.MAIHAMA-NET.COM.
@               IN NS NS1.MAIHAMA-NET.COM.

@               IN A 183.181.14.200
www             IN CNAME @

@               IN MX 10 mail
mail            IN A 183.181.14.200

;SPF
@               IN TXT "v=spf1 redirect=_spf.1mg.org"
_spf            IN TXT "v=spf1 +ip4:183.181.14.200/32 ~all"
