proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=czone:4m max_size=200m inactive=2d; 
proxy_temp_path /tmp/nginx;

upstream backend_server {
    server 127.0.0.1:8081;
}

server {
    listen       80;
    server_name  server.1mg.org;

    access_log  /var/log/nginx/server.1mg.org.access.log  main;
    error_log  /var/log/nginx/server.1mg.org.error.log;

    root /usr/local/1mg/www/server.1mg.org/;
    index  index.php index.html index.htm;
    sendfile          off;

    location ~ \.php {
        proxy_pass http://backend_server;
    }
    location / {
        satisfy any;
        allow 164.46.240.32;
        allow 183.181.14.200;
        deny all;
        auth_basic    "Need to Auth!!";
        auth_basic_user_file  "/usr/local/1mg/www/.htpasswd";
    
        expires 1d;
    }

    location = /status {
        stub_status on;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name _;
    
    root /usr/local/1mg/www/www.1mg.org/;
    index  index.php index.html index.htm;
    access_log  /var/log/nginx/access_log.8080;

    location / {
        fastcgi_pass   unix:/tmp/php-fpm.socket;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}


